<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ciB-fZ-L8h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-3b-vZr">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Records"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x90-Xw-4Jq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-WK-4kj">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-vV-ba0">
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGX-X2-HDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mV4-3b-vZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5w5-pJ-Fg5"/>
                            <constraint firstItem="mV4-3b-vZr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FRC-cf-f8F"/>
                            <constraint firstItem="n6m-WK-4kj" firstAttribute="centerX" secondItem="mV4-3b-vZr" secondAttribute="centerX" id="baL-SC-Zm3"/>
                            <constraint firstItem="CKh-vV-ba0" firstAttribute="centerX" secondItem="mV4-3b-vZr" secondAttribute="centerX" id="h4K-S1-6fH"/>
                            <constraint firstItem="n6m-WK-4kj" firstAttribute="top" secondItem="mV4-3b-vZr" secondAttribute="bottom" constant="23.5" id="qgb-P0-Jji"/>
                            <constraint firstItem="CKh-vV-ba0" firstAttribute="top" secondItem="mV4-3b-vZr" secondAttribute="bottom" constant="52.5" id="zOr-dj-T1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74g-G6-VjV"/>
                    <connections>
                        <outlet property="recordButton" destination="mV4-3b-vZr" id="1ps-kg-LF3"/>
                        <outlet property="recordingLabel" destination="n6m-WK-4kj" id="PAk-eh-wNR"/>
                        <outlet property="stopRecordingButton" destination="CKh-vV-ba0" id="dj0-Ub-ish"/>
                        <segue destination="btA-JG-m0r" kind="show" identifier="stopRecording" id="JwI-qC-8I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="136.95652173913044"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vpS-im-KVU">
            <objects>
                <viewController id="btA-JG-m0r" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ic-sb-lL4"/>
                        <viewControllerLayoutGuide type="bottom" id="IjC-ys-YE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhB-JX-B2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-b2-wxX">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="74W-Jy-lnD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zan-YB-bUu" userLabel="SlowButton">
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="btA-JG-m0r" eventType="touchUpInside" id="W5v-qj-OD0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ico-QT-2Q1" userLabel="FastButton">
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="btA-JG-m0r" eventType="touchUpInside" id="bnT-ca-hqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-54-sWu">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1u-NU-tDV" userLabel="HighPitchButton">
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="btA-JG-m0r" eventType="touchUpInside" id="wax-zx-drs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-Kn-Qo0" userLabel="LowPitchButton">
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="btA-JG-m0r" eventType="touchUpInside" id="l9n-9G-Tfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oCs-Hf-CuH">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-2N-qYb" userLabel="EchoButton">
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="btA-JG-m0r" eventType="touchUpInside" id="lyy-ol-fhN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-NO-PIh" userLabel="ReverbButton">
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="btA-JG-m0r" eventType="touchUpInside" id="UU7-6f-3UG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-mg-KCZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-ci-gww" userLabel="StopButton">
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="btA-JG-m0r" eventType="touchUpInside" id="SFR-n7-a5D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wD6-b2-wxX" secondAttribute="trailing" id="HWe-ah-av3"/>
                            <constraint firstItem="wD6-b2-wxX" firstAttribute="leading" secondItem="LhB-JX-B2o" secondAttribute="leadingMargin" id="RNq-iT-pkx"/>
                            <constraint firstItem="wD6-b2-wxX" firstAttribute="top" secondItem="7ic-sb-lL4" secondAttribute="bottom" id="azV-ha-01P"/>
                            <constraint firstItem="IjC-ys-YE7" firstAttribute="top" secondItem="wD6-b2-wxX" secondAttribute="bottom" id="pFf-G5-lg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="I1u-NU-tDV" id="uAR-Rr-Tei"/>
                        <outlet property="echoButton" destination="SvT-2N-qYb" id="mUM-8Z-nno"/>
                        <outlet property="rabbitButton" destination="ico-QT-2Q1" id="vtC-cg-7ed"/>
                        <outlet property="reverbButton" destination="dSD-NO-PIh" id="u5V-vG-4mP"/>
                        <outlet property="snailButton" destination="zan-YB-bUu" id="nLH-51-xDe"/>
                        <outlet property="stopButton" destination="9I5-ci-gww" id="EPU-r7-fdV"/>
                        <outlet property="vaderButton" destination="AMA-Kn-Qo0" id="aBJ-CO-YxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtV-aU-Lab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4C-bo-nlo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ciB-fZ-L8h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ifk-mW-eAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NFA-mq-SZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHm-Vx-CnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Records" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
